<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing table </title>
    <Style>
        .mytable{
            width: 975px;
            margin: 25px auto;
            text-align: center;
        }
        .mytable thead{
            display: block;
        }
        .mytable tbody{
            display: block;
        }
        .mytable tfoot{
            background: rgb(188, 179, 179);
            display: block;
            font-family: Arial, Helvetica, sans-serif;
        }
        .common{
            width: 175px;
            height: 48px;
            margin: 0px 1px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            text-align: center;
            line-height: 48px;
            color: #ffff;
            text-shadow:1px 1px 1px rgba(0, 0, 0, 0.5);
            
        }
        .skyblue{
            width: 175px;
            height: 48px;
            background: #286d5d;
        }
        .gray{
            background: #1c6856;
        }
        .changecolor3{
            background: green;
        }
        .changecolor4{
            background: rgb(230, 171, 21);
        }
        .changecolor5{
            background: rgb(213, 125, 17);
        }
        .changecolor6{
            background: darkred;
        }
        .common2{
            width: 225px;
            height: 49px;
           
        }
        .tal{
           text-align: left;
        }
        .gray{
           background: #ececec;
        }
        .white{
           background: #f6f6f6;
        }
        .h60{
            height: 60px;
            
        }
        .mytable tfoot button{
            width: 100px;
            height: 29px;
            border-radius: 0px;
            border: none;
            border: 1px solid #093b42;
            color: #ffff;
            text-shadow:1px 1px 1px rgba(0, 0, 0, 0.5);
        }
       .mytable td,.mytable th{
           border: 1px solid white;
        }
        .mytable tbody td{
            border-bottom: 1px solid #ccc;
        }
        .mytable tfoot td{
            border-bottom: 2px solid #323232;
        }
        .mytable tbody tr td:first-child{
           padding-left: 10px;
        }
        .mytable thead tr:nth-child(2) th{
            height: 71px;
            background: #f0f0f0;
            
        }
        .xyz{
            width: 100%;
            height: 100%;
            border-top-left-radius: 10px;
            background:#f0f0f0;
           text-align: left 2px;

            
        }
        .a{
            color: #35302c;
        }
        .a span{
        font-size: 2em;
        margin-right: 5px;

        }
    </Style>
</head>
<body>
    <table class="mytable" border="0" cellspacing="0" cellpadding="0">
        <thead>
            <tr>
                <th><div class="common "></div></th>
                <th><div class="common skyblue">Starter</div></th>
                <th><div class="common changecolor3">Basic</div></th>
                <th><div class="common changecolor4">Professional</div></th>
                <th><div class="common changecolor5">Business</div></th>
                <th><div class="common changecolor6">premier</div></th>
            </tr>
            <tr>
                <th style="background: #ffff;">
                   <div class="xyz" style="line-height: 71px;">
                    Choose a plan
                </div>
                </th>
                <th>
                    <div class="a">
                        <span>$9</span>/mo.</div>
                </th>
                <th>
                    <div class="a">
                        <span>$29</span>/mo.</div>
                </th>
                <th>
                    <div class="a">
                        <span>$39</span>/mo.</div>
                </th>
                <th>
                    <div class="a">
                        <span>$49</span>/mo.</div>
                </th>
                <th>
                    <div class="a">
                        <span>$99</span>/mo.</div>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="common2 tal white">
                 Disk storage
                </td>
                <td class="common2 white">
                   10GB
                </td>
                <td class="common2 white">
                    50GB
                </td>
                <td class="common2 white">
                    100GB
                </td>
                <td class="common2 white">
                    500GB  
                </td>
                <td class="common2 white">
                    Unlimited
                </td>
               
            </tr>
            <tr>
                <td class="common2 tal gray">
                 Monthly Bandwidth
                </td>
                <td class="common2 gray">
                   100GB
                </td>
                <td class="common2 gray">
                    500GB
                </td>
                <td class="common2 gray">
                    10000GB
                </td>
                <td class="common2 gray">
                    Unlimited  
                </td>
                <td class="common2 gray">
                    Unlimited
                </td>
               
            </tr>
            <tr>
                <td class="common2 white tal">
                 Domain Names
                </td>
                <td class="common2 white">
                   1
                </td>
                <td class="common2 white">
                    10
                </td>
                <td class="common2 white">
                    unlimited
                </td>
                <td class="common2 white">
                    Unlimited  
                </td>
                <td class="common2 white">
                    Unlimited
                </td>
               
            </tr>
            <tr>
                <td class="common2 gray tal">
                 Subdomain
                </td>
                <td class="common2 gray">
                   10
                </td>
                <td class="common2 gray">
                    50
                </td>
                <td class="common2 gray">
                    unlimited
                </td>
                <td class="common2 gray">
                    Unlimited  
                </td>
                <td class="common2 gray">
                    Unlimited
                </td>
               
            </tr>
            <tr>
                <td class="common2 white tal">
                 Site Builders
                </td>
                <td class="common2 white">
                    <img src="./img/original wrong.gif">
                </td>
                <td class="common2 white">
                    <img src="./img/original tick.gif">
                </td>
                <td class="common2 white">
                    <img src="./img/original tick.gif">
                </td>
                <td class="common2 white">
                    <img src="./img/original tick.gif"> 
                </td>
                <td class="common2 white">
                    <img src="./img/original tick.gif">
                </td>
               
            </tr>
            <tr>
                <td class="common2 gray tal">
                 Backups
                </td>
                <td class="common2 gray">
                   <img src="./img/original wrong.gif">
                </td>
                <td class="common2 gray">
                    <img src="./img/original tick.gif">
                </td>
                <td class="common2 gray">
                    <img src="./img/original tick.gif">
                </td>
                <td class="common2 gray">
                    <img src="./img/original tick.gif">
                </td>
                <td class="common2 gray">
                    <img src="./img/original tick.gif">
                </td>
               
            </tr>
            <tr>
                <td class="common2 white tal">
                 CPANEL
                </td>
                <td class="common2 white">
                    <img src="./img/original tick.gif">
                </td>
                <td class="common2 white">
                    <img src="./img/original wrong.gif">
                </td>
                <td class="common2 white">
                    <img src="./img/original tick.gif">
                </td>
                <td class="common2 white">
                    <img src="./img/original tick.gif">
                </td>
                <td class="common2 white">
                    <img src="./img/original tick.gif">
                </td>
               
            </tr>
            <tr>
                <td class="common2 gray tal">
                 Email Account
                </td>
                <td class="common2 gray">
                   100GB
                </td>
                <td class="common2 gray">
                    500GB
                </td>
                <td class="common2 gray">
                    10000GB
                </td>
                <td class="common2 gray">
                    Unlimited  
                </td>
                <td class="common2 gray">
                    Unlimited
                </td>
               
            </tr>
            <tr>
                <td class="common2 white tal">
                 MYSQL Database
                </td>
                <td class="common2 white">
                   100GB
                </td>
                <td class="common2 white">
                    500GB
                </td>
                <td class="common2 white">
                    10000GB
                </td>
                <td class="common2 white">
                    Unlimited  
                </td>
                <td class="common2 white">
                    Unlimited
                </td>
               
            </tr>
            <tr>
                <td class="common2 gray tal">
                 MSetup Fee
                </td>
                <td class="common2 gray">
                   100GB
                </td>
                <td class="common2 gray">
                    500GB
                </td>
                <td class="common2 gray">
                    10000GB
                </td>
                <td class="common2 gray">
                    Unlimited  
                </td>
                <td class="common2 gray">
                    Unlimited
                </td>
               
            </tr>
            <tr>
                <td class="common2 white tal">
                    24/7 Support
                </td>
                <td class="common2 white">
                   100GB
                </td>
                <td class="common2 white">
                    500GB
                </td>
                <td class="common2 white">
                    10000GB
                </td>
                <td class="common2 white">
                    Unlimited  
                </td>
                <td class="common2 white">
                    Unlimited
                </td>
               
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td class="common2 h60 gray"></td>
                <td class="common2 h60 gray">
                    <button class="skyblue">Sign Up</button>
                </td>
                <td class="common2 h60 gray ">
                    <button class="changecolor3">Sign Up</button>
                </td>
                <td class="common2 h60 gray">
                    <button class="changecolor4">Sign Up</button>
                </td>
                <td class="common2 h60 gray">
                    <button class="changecolor5">Sign Up</button>
                </td>
                <td class="common2 h60 gray">
                    <button class="changecolor6">Sign Up</button>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>